<!DOCTYPE html>
<html lang ="en">

  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="resetsheet" href="reset.css"/>
  </head>

  <body>
    <nav id = "navigation">
      <div id = "nav-contain" class = "container">
        <ul>
          <li><a href="index.html">Resume</a></li>
          <li><a href="page2.html">Cities in India</a></li>
          <li><a href="page3.html">Indian Cuisine</a></li>
        </ul>
      </div>
    </nav>

    <div id = "indextitle">
      <h1>Nandi Patel</h1>
      <h3>4615 Lunsford Hollow Ln Friendswood, TX 77546, (832)965-3185</h3>
      <h3>npatel127@hawk.iit.edu</h3>
    </div>

    <h3>Education:</h3>
    <p>Illinois Institute of Technology (2019-Present):</p>
    <p>Bachelors in Information Technology and Management</p>

    <p>Clear Brook High School (2015-2019):</p>
    <p>High School Diploma</p>

    <h3>Volunteer Experience:</h3>
      <h4>Houston BAPS Temple (2015 - Present):</h4>
      <h5>Religious & Cultural Class Teacher (2015-2019)</h5>
        <ul>
          <li><p>Taught Hindu values and Swaminarayan teachings to young children which consisted of first to third graders</p></li>
          <li><p>Refined Sunday lessons provided by the National BAPS youth community on a weekly basis to prepare the lessons specifically for my group of kids</p></li>
          <li><p>Promoted positive, friendly and humble interactions amongst the team of teachers, parent coordinators and the kids</p></li>
          <li><p>Conducting activities such as conventions for kids, walkathons, health fairs, and cultural activities for adults and kids.</p></li>
        </ul>
      <h4>High School Provided Events:</h4>
        <ul>
          <li><p>Volunteering at carnivals, helping hosting activities for children.</p></li>
          <li><p>Tutoring middle school students with their homework.</p></li>
        </ul>

    <h3>Skills:</h3>
    <ul>
      <li><p>Fluent in English, Gujarati, and Hindi.</p></li>
      <li><p>Can code in Java and Python.</p></li>
      <li><p>Can effectively use macOS, and Windows 10.</p></li>
      <li><p>Trained in Indian Classical Dance.</p></li>
    </ul>
  </body>

</html>
